-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           imageratops
version:        0.1.0.0
category:       Web
homepage:       https://github.com/knomi/imageratops#readme
author:         Konstantin Zudov
maintainer:     co@zudov.me
copyright:      Knomi Oy, 2017
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveGeneric DeriveFunctor FlexibleContexts FlexibleInstances GADTs KindSignatures LambdaCase LambdaCase MultiParamTypeClasses NoImplicitPrelude NoMonomorphismRestriction PartialTypeSignatures PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , bytestring
    , filepath
    , text
    , async
    , stm
    , mtl
    , transformers
    , resourcet
    , exceptions
    , safe-exceptions
    , lens
    , aeson
    , hashable
    , uuid
    , transformers-base
    , monad-control
    , lifted-base
    , deepseq
    , vector
    , cryptohash
    , JuicyPixels
    , JuicyPixels-extra
    , JuicyPixels-scale-dct
    , servant-JuicyPixels
    , friday
    , friday-juicypixels
    , friday-devil
    , conduit
    , conduit-combinators
    , http-client
    , http-client-tls
    , amazonka
    , amazonka-core
    , amazonka-s3
    , servant
    , servant-server
    , wai
    , http-types
    , http-api-data
    , http-media
    , network-uri
    , wai-extra
    , warp
  exposed-modules:
      Imageratops.Api
      Imageratops.Api.QueryParams
      Imageratops.Config
      Imageratops.Env
      Imageratops.Error
      Imageratops.Fetch
      Imageratops.Geometry
      Imageratops.Image
      Imageratops.ImageBody
      Imageratops.ImageId
      Imageratops.Monad
      Imageratops.Prelude
      Imageratops.Storage
      Servant.OptionalReqBody
  default-language: Haskell2010

executable imageratops-server
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: DataKinds DeriveGeneric DeriveFunctor FlexibleContexts FlexibleInstances GADTs KindSignatures LambdaCase LambdaCase MultiParamTypeClasses NoImplicitPrelude NoMonomorphismRestriction PartialTypeSignatures PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -threaded -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , bytestring
    , filepath
    , text
    , async
    , stm
    , mtl
    , transformers
    , resourcet
    , exceptions
    , safe-exceptions
    , lens
    , aeson
    , hashable
    , uuid
    , transformers-base
    , monad-control
    , lifted-base
    , deepseq
    , vector
    , cryptohash
    , JuicyPixels
    , JuicyPixels-extra
    , JuicyPixels-scale-dct
    , servant-JuicyPixels
    , friday
    , friday-juicypixels
    , friday-devil
    , conduit
    , conduit-combinators
    , http-client
    , http-client-tls
    , amazonka
    , amazonka-core
    , amazonka-s3
    , servant
    , servant-server
    , wai
    , http-types
    , http-api-data
    , http-media
    , network-uri
    , wai-extra
    , warp
    , imageratops
  default-language: Haskell2010
